[oracles]
key = testingkey
post = 
api = 'http://dataservice.accuweather.com/currentconditions/v1/207931?apikey=JfMJhbsz32Ehh596CDkjv88HqxGFOak6'

#api = http://dataservice.accuweather.com/currentconditions/v1/207931?apikey=rD2vGykJdSF2ohlaBf7Iycdz8kUFrk79
