datasource;dayofservice;tripid;lineid;routeid;direction;plannedtime_arr;plannedtime_dep;actualtime_arr;actualtime_dep;basin;tenderlot;suppressed;justificationid;lastupdate;note
DB,24-FEB-17 00:00:00,4380062,33B,33B_56,1 ,49942,48600,50560,48788,BasDef,,,,05-MAR-17 02:56:33,,1751553,
DB,10-MAR-17 00:00:00,4382743,33B,33B_58,2 ,30444,28800,30382,28747,BasDef,,,,16-MAR-17 11:26:26,,1736752,
DB,10-MAR-17 00:00:00,4382760,33B,33B_58,2 ,80647,79200,80633,79232,BasDef,,,,16-MAR-17 11:26:26,,1736781,
DB,30-APR-17 00:00:00,4600298,33B,33B_58,2 ,40927,39600,41013,39515,BasDef,,,,07-MAY-17 21:20:48,,1736805,
DB,30-APR-17 00:00:00,4600301,33B,33B_56,1 ,46572,45000,46280,45011,BasDef,,,,07-MAY-17 21:20:48,,1736808,
DB,30-APR-17 00:00:00,4600295,33B,33B_56,1 ,35383,34200,35195,34197,BasDef,,,,07-MAY-17 21:20:48,,1736802,
DB,01-MAR-17 00:00:00,4396031,33B,33B_56,1 ,33780,32400,,33073,BasDef,,,,16-MAR-17 09:31:56,,1743781,
DB,01-MAR-17 00:00:00,4396033,33B,33B_56,1 ,37337,36000,37702,36353,BasDef,,,,16-MAR-17 09:31:56,,1743783,
DB,01-MAR-17 00:00:00,4396037,33B,33B_58,2 ,55535,54000,55801,54031,BasDef,,,,16-MAR-17 09:31:56,,1743791,
