datasource;dayofservice;tripid;lineid;routeid;direction;plannedtime_arr;plannedtime_dep;actualtime_arr;actualtime_dep;basin;tenderlot;suppressed;justificationid;lastupdate;note
DB,24-FEB-17 00:00:00,4381251,7A,7A_88,2 ,75187,72000,75509,71969,BasDef,,,,05-MAR-17 02:56:33,,2796501,
DB,10-MAR-17 00:00:00,4381251,7A,7A_88,2 ,75187,72000,,71650,BasDef,,,,16-MAR-17 11:26:26,,2796501,
DB,30-APR-17 00:00:00,4608587,7A,7A_87,2 ,34528,31200,34909,,BasDef,,,,07-MAY-17 21:20:48,,2800944,2800944,
DB,30-APR-17 00:00:00,4593827,7A,7A_87,2 ,64676,60000,64474,60008,BasDef,,,,07-MAY-17 21:20:48,,2794724,
DB,01-MAR-17 00:00:00,4392648,7A,7A_88,2 ,80088,77400,80577,77421,BasDef,,,,16-MAR-17 09:31:56,,2803290,
DB,01-MAR-17 00:00:00,4385576,7A,7A_85,1 ,50761,46800,52015,46834,BasDef,,,,16-MAR-17 09:31:56,,2792165,
DB,01-MAR-17 00:00:00,4395928,7A,7A_87,2 ,36911,32400,36897,32315,BasDef,,,,16-MAR-17 09:31:56,,2800756,
DB,01-MAR-17 00:00:00,4385582,7A,7A_86,1 ,81214,78300,81531,,BasDef,,,,16-MAR-17 09:31:56,,2792176,
DB,03-JAN-17 00:00:00,4081563,7A,7A_85,1 ,33488,28800,32447,28757,BasDef,,,,20-JAN-17 16:24:19,,2795024,
DB,03-JAN-17 00:00:00,4081598,7A,7A_85,1 ,35288,30600,,30530,BasDef,,,,20-JAN-17 16:24:19,,2793990,
DB,03-JAN-17 00:00:00,4081583,7A,7A_85,1 ,31688,27000,30243,26939,BasDef,,,,20-JAN-17 16:24:19,,2800754,
